# github.com/vilhelmprytz/miljomataren

## General information
##
TIMEZONE="Europe/Stockholm"
BASE_URL=""             # e.g. http://localhost:5000
PORT="5000"             # port app will listen to

## Database information
## 
POSTGRES_PASSWORD=""    # use something secure
