# github.com/vilhelmprytz/miljomataren

## General information
##
TIMEZONE="Europe/Stockholm" # timezone
BASE_URL=""                 # e.g. http://localhost:5000
PORT="5000"                 # port app will listen to

## Sign in with Google
## Create credentials here # Create credentials here
## https://developers.google.com/identity/sign-in/web/sign-in
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

## Database information
## 
POSTGRES_PASSWORD=""        # use something secure
